:export {
  cellwidth: 120px;
  cellheight: 120px;
  cellmargin: 3px;
  tokenwidth: 80px;
  tokenheight: 30px;
  tokenmargin: 5px;
}

#game {
  height: 100vh;
  width: 100vw;
  color: white;
  display: grid;
  grid-template-rows: 1fr 200px;
  grid-template-columns: 3fr 1fr;
}

#board {
  grid-column: 1/3;
}

#players {
  display: flex;
}
#players > div {
  margin-top: auto;
  width: 100%;
}
#players .player-card {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  margin: 5px;
  color: black;
  display: grid;
  grid-template-columns: 100px auto;
}
#players .player-card .player-details {
  padding: 5px;
}
#players .player-card .bet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 20px);
}

#board {
  width: 100%;
  overflow: scroll;
}

#camp {
  position: relative;
  width: 100%;
}
#camp .tent {
  width: fit-content;
  position: absolute;
  left: 50%;
  transform-origin: 50% 300%;
}
#camp .tent .small-stack {
  width: 120px;
  height: 160px;
  position: relative;
}
#camp .tent .small-stack .small-card {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 140px;
  border: solid 5px white;
  border-radius: 10px;
}
#camp .tent .small-stack .small-card.card-blank {
  border: dashed 2px rgba(255, 255, 255, 0.5);
}
#camp .tent .rolled-dice {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: table;
}
#camp .tent .rolled-dice .dice-text-wrapper {
  display: table-cell;
  vertical-align: middle;
}

/*# sourceMappingURL=game.css.map */
